spring.application.name=Hospital_Management_System



#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
